# ARIA

./: .env  .env.example  README.md  README.txt  build.bat  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh
config/: modules.json  world_context.json  world_contexts.json
prompts/: aria_system_prompt.txt
src/main/java/aria/: Main.java
src/main/java/aria/core/: AIBaseExporter.java  AriaCore.java  ConfigStore.java  ContextManager.java  ConversationHistory.java  LLMClient.java  ModuleManager.java
src/main/java/aria/ui/: AIBaseExportPanel.java  MainWindow.java  ModulePanel.java  SettingsPanel.java  SetupWizard.java  WorldContextEditor.java
